{
    "name": "devuniverse/settings",
    "description": "A laravel Settings manager",
    "homepage": "https://github.com/devuniverse/settings",
    "keywords": [
        "settings",
        "laravel setting",
        "laravel settings"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Devuniverse",
            "email": "ishimwe@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Devuniverse\\Settings\\": "/src"
        },
        "files": [
            "src/Support/helpers.php"
        ]
      },
      "extra": {
          "laravel": {
              "providers": [
                  "Devuniverse\\Settings\\SettingsServiceProvider"
              ]
          }
      },
      "minimum-stability": "stable",
      "require": {
        "laravel/framework": "5.8.*",
        "Belphemur/laravel-gettext": "6.x",
      },
      "require-dev": {
          "laravel/laravel": "5.8.*"
    }
}
